
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

.navbar {
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
}

.logo {
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.navbar a {
    padding: 100px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ddd;
    display: block;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.add-license {
    background-color: #34495e;
    color: white;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background: #ecf0f1;
    min-height: 100vh;
}

.hidden {
    display: none;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.widget {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.add-license-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: 0.3s;
}

.add-license-btn:hover {
    background-color: #45a049;
}

#add-license-form {
    max-width: 600px;
    margin: 20px auto;
}

#new-license-form input[type="text"],
#new-license-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#new-license-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   float: right;
}

#new-license-form button:hover {
    opacity: 0.9;
}
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

/* Add responsiveness to the footer for better mobile support */
@media screen and (max-width: 768px) {
    .footer-content p {
        font-size: 14px;
    }
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 20px;
    background-color: #fff; /* Changed to white for more visibility */
    border-radius: 8px;
    height: 300px; /* Increased height for better visibility */
    margin: 20px 0;
    overflow: hidden; /* Ensures no overflow of content */
}

.chart-bar {
    width: 60px; /* Increased width for better visibility */
    max-width: 100%; /* Ensure it doesn't overflow its container */
    background-color: #3498db;
    margin: 0 10px; /* Adjust space between bars */
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-bar:hover {
    background-color: #2980b9; /* Darker shade on hover */
}

.chart-bar::before {
    content: attr(data-month);
    position: absolute;
    bottom: -30px; /* Adjusted to display below the bar */
    width: 100%; /* Ensure the label is centered and full width */
    text-align: center;
    color: #7f8c8d; /* Soft color for the month labels */
}

.chart-bar::after {
    content: attr(data-spent);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    padding: 4px 8px;
    background-color: #2c3e50; /* Color to match your navbar */
    color: white;
    border-radius: 3px;
    display: none; /* Hide by default */
}

.chart-bar:hover::after {
    display: block; /* Show on hover */
    bottom: calc(100% + 5px); /* Small gap above the bar */
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .chart-container {
        height: 200px; /* Adjust height for smaller screens */
    }
    .chart-bar {
        width: 30px; /* Smaller bars on smaller screens */
    }
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #ecf0f1; /* Match the main-content background or choose your own */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 1000;
}

/* Logo Styles */
.header-logo {
    height: 40px; 
    margin-left: 250px; 
}

/* Welcome Message Styles */
.welcome-message {
    margin-left: -250px; 
    color: #333;
    font-size: 18px;
}

/* Logout Button Styles */
.logout-btn {
    margin-left: auto;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #c0392b;
}


.chart-widget {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the chart */
    text-align: center;
    max-width: 95%; /* Limit the width to fit within its parent */
}

.main-content {
    margin-left: 250px; /* Left padding to account for navbar */
    padding: 20px; /* Add more padding if needed */
    background: #ecf0f1;
    min-height: 100vh;
    padding-top: 60px; /* Padding to prevent overlap with header */
}

.navbar {
    top: 60px; 
}
