*{
    box-sizing: border-box;
}

body {
	background: linear-gradient(to bottom, #ffffff 0%, #ccffff 100%); ;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: Arial, Helvetica, sans-serif;
	height: 100vh;
	margin: -20px 0 50px;   
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: black;
	font-size: 15px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	background-color: rgb(74, 127, 211);
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
}


form {
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input{
background-color: white;
border-style: 10pt black;
border-radius: 15px;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
}


.user {
  	box-shadow: 15px;
	position: relative;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-user {
	position: absolute;
	top: 0;
	height: 100%;
    left: 0;
	width: 50%;
	z-index: 2;
    border-style: solid;
}


.NoneUser{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.Right {
	color: white;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	background: url('logo.jpg');
	background-size: 80%;
	background-position-x: 170%;
	background-position-y: 50%;

}

.overlay {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
    right: 0;
}

.overlay h1{
    justify-content: center;
}

