body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
header {
    background-color: #0094CF;
    color: white;
    padding: 20px;
}
h1 {
    margin: 0;
}
.container {
    padding: 20px;
}
.section {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
button {
    background-color: #0094CF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.form {
    margin-top: 20px;
}
.form input,
.form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}