
header {
  padding: 12px;
  top: 0;
  background-color: #0094CF;
  color: white;
  display: flex;
  align-items: center;
}
.logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.container {
min-height: 80vh;
margin: 25px;
border: 1px;
}
.Inner_Container {
min-height: 40vh;
margin: 0px;
border-radius: 20px;
background-color: #FFFFFF;
padding: 12px;
}
.search-container {
  margin-right: 450px;
}
input {
  padding: 6px;
  width: 200px;
  border: 1px;
  border-radius: 4px;
  font-size: 16px;
}
button {
  font-size: 15px;
  background-color: #0094CF;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}
button:hover {
  background-color: #0077A7;
}
.add-product-button {
  margin-right: 10px; 
}
.footer {
bottom: 0;
left: 0;
margin: 30;
border: 2px;
padding: 21px;
background-color: #373737; 
 text-align: center;
color: white;
}
.activity-headers {
    list-style-type: none;
    padding: 0;
    display: flex; 
    background-color: #0094CF; 
    text-align: center;
}
.header-item {
    flex: 1; 
    padding: 10px;
    font-weight: bold; 
    border-bottom: 2px solid #666; 
    color: #fff;
}

#activity-list {
list-style-type: none;
padding: 0;
}
.activity-item {
display: flex;
justify-content: space-between;
border-bottom: 1px solid #ccc;
padding: 10px;
}

.activity-date,
.activity-admin,
.activity-action,
.activity-item,
.activity-target {
flex: 1;
text-align: center;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
  }
  
  .text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #e01f66;
  }
  
  .text-purple {
    color: #802ed1;
  }
  
  .text-lightblue {
    color: #0094CF;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }

  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-title > p {
    font-size: 20px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }

.dev-activity-log {
    padding: 20px;
}  

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    border-left: 7px solid #246dec;
  }
  
  .card:nth-child(2) {
    border-left: 7px solid #0094CF;
  }
  
  .card:nth-child(3) {
    border-left: 7px solid #802ed1;
  }
  
  .card:nth-child(4) {
    border-left: 7px solid #e01f66;
  }
  
  .card > span {
    font-size: 20px;
    font-weight: 600;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > p {
    font-size: 18px;
  }
  
  .card-inner > span {
    font-size: 15px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
  }

.dev-activity-entry {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.recent-activity {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
  max-height: 300px;
  overflow-y: scroll;
}

.activity-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.activity-table th,
.activity-table td {
  border: 1px solid #ddd;
  padding: 15px; /* Adjusted padding for better spacing */
  text-align: center;
}

.activity-table th {
  background-color: #0094CF;
  color: white;
}

/* Updated styling for equal spacing */
.activity-headers {
  list-style-type: none;
  padding: 0;
  display: flex;
  background-color: #0094CF;
  text-align: center;
}

.header-item {
  flex: 1;
  padding: 15px; /* Adjusted padding for better spacing */
  font-weight: bold;
  border-bottom: 2px solid #666;
  color: #fff;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}