* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
}

.navbar {
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
}

.logo {
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.navbar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ddd;
    display: block;
    transition: 0.3s;
}

.navbar a:hover, .navbar a.add-license {
    background-color: hsl(210, 29%, 29%);
    color: white;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    background: #ecf0f1;
    min-height: 100vh;
}

.main-content3 {
    margin-left: 300px;
    padding: 10px;
    background: #ecf0f1;
}

.hidden {
    display: none;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.widget {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #2c3e50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.add-license-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    display: block;
    width: 100%;
    transition: 0.3s;
}

.add-license-btn:hover {
    background-color: #45a049;
}

#add-license-form {
    max-width: 600px;
    margin: 20px auto;
}

#new-license-form input[type="text"],
#new-license-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#new-license-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

#new-license-form button:hover {
    opacity: 0.9;
}
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
}

@media screen and (max-width: 768px) {
    .footer-content p {
        font-size: 14px;
    }
}

.chart-widget {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
}


.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    height: 300px;
    margin: 20px 0;
    overflow: hidden;
}

.chart-bar {
    width: 60px;
    max-width: 100%;
    background-color: #3498db;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-bar:hover {
    background-color: #2980b9;
}

.chart-bar::before {
    content: attr(data-month);
    position: absolute;
    bottom: -30px;
    width: 100%;
    text-align: center;
    color: #7f8c8d;
}

.chart-bar::after {
    content: attr(data-spent);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100%;
    padding: 4px 8px;
    background-color: #2c3e50;
    color: white;
    border-radius: 3px;
    display: none;
}

.chart-bar:hover::after {
    display: block;
    bottom: calc(100% + 5px);
}

@media screen and (max-width: 768px) {
    .chart-container {
        height: 200px;
    }
    .chart-bar {
        width: 30px;
    }
}

.header {
    display: flex;
    border: 1px;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    color: #ddd;

}

.logout-btn {
    margin-left: auto;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #c0392b;
}

.header-logo {
    height: 60px;
}

.main-content {
    padding-top: 60px; 
}

.navbar {
    top: 60px;
}

body {
    font-family: Arial, sans-serif;
}

#navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

#navbar ul li {
    display: inline;
    margin: 0 20px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

h2 {
    color: #333;
}