<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software License Manager</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">LicensePro Manager</div>
        <a href="licenses.html">Licenses</a>  
    </div>
</div>

    <div class="header">
        <img src="css/logo.jpg" alt="LicensePro Manager Logo" class="header-logo">
        <div class="welcome-message">Welcome, SysAdmin!</div>
        <form action="/logout" method="post">
            <button type="submit" class="logout-btn">Logout</button>
        </form>   
    </div>
        <div class="main-content" id="dashboard">
        <h1>Welcome to LicenseMaster Pro</h1>
        <img src = "css/dashboard_Pic.jpg" height = "800px" width = "1500px">
        </div>
    </div>
    <script src="js/dashboard.js"></script>
</body>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 License Management System. All rights reserved.</p>
        <p>Designed by Us</p>
    </div>
</footer>
</html>