<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/Login.css">
	<title>Login</title>
</head>
<body>
	<div class="user">
	<div class="form-user">
		<form action="/login" method="post">
			<h1>Login</h1>
			<input type="email" name="email" placeholder="Email" required />
			<input type="password" name="password" placeholder="Password" required />
			<a href="Reset.html">Forgot your password?</a>
			<button type="submit">Log In</button>
			<a href="Register.html"> Register</a>
		</form>
	</div>
		<div class="NoneUser">
		<div class="Right">
		<div class="overlay">
		<h1>Welcome to License Master Pro</h1>
    
	</div>
	</div>
	</div>
	</div>

</body>
</html>