<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <link rel="stylesheet" href="css/Register.css">
</head>
<body>
    <div class="register_file">
        <div class="title">Registration</div>
        <form id="form" action="/register" method="post">
            <div class="input">Account Type
                <select name="accountType" required>
                    <option value="">Select Account Type</option>
                    <option value="client">Client</option>
                    <option value="softwareProvider">Software Provider</option>
                </select>
            </div>
            <div class="user">
                <div class="formgroup">
                    <div class="input">Full Name
                        <input type="text" name="fullName" placeholder="Enter your name" required>
                    </div>
                    <div class="input">Phone Number
                        <input type="number" name="phoneNumber" placeholder="Enter your phone number" required>
                    </div>
                    <div class="input">Email
                        <input type="email" name="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input">Username
                        <input type="text" name="username" placeholder="Enter your Username" required minlength="5" maxlength="20">
                    </div>
                    <div class="input">Password
                        <input type="password" name="password" placeholder="Create a password" required minlength="8" maxlength="16">
                    </div>
                    <div class="input">Confirm Password
                        <input type="password" name="confirmPassword" placeholder="Confirm your password" required minlength="8" maxlength="16">
                    </div>
                    <div class="button">
                        <input type="submit" value="Register">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="js/Registration.js"></script>
</body>
</html>