<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="css/Register.css">
</head>
<body>
    <div class="reset-password-container">
        <h1>Reset Your Password</h1>
        <form id="resetForm" action="/perform-password-reset" method="post">
            <div class="user">
                <div class="formgroup">
                    <input type="hidden" name="token" id="resetToken">
                    <input type="password" name="newPassword" placeholder="Enter new password" required>
                    <input type="password" name="confirmPassword" placeholder="Confirm new password" required>
                    <button type="submit">Reset Password</button>
                </div>
            </div>
         </form>
         <p id="error-message" style="color: red;"></p>
    </div>
    <script>
        document.getElementById('resetForm').addEventListener('submit', function(event) {
            const newPassword = document.getElementsByName('newPassword')[0].value;
            const confirmPassword = document.getElementsByName('confirmPassword')[0].value;

            if (!/\d/.test(newPassword)) {
                document.getElementById('error-message').textContent = 'Password must contain at least one number.';
                event.preventDefault();
            } else if (newPassword !== confirmPassword) {
                document.getElementById('error-message').textContent = 'Passwords do not match.';
                event.preventDefault();
            }
        });

        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        document.getElementById('resetToken').value = token;
    </script>
</body>
</html>