<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/Reset.css">
    <title>Reset Password</title>


</head>

<body>
     <div class="Forgot">

            <h1 id="h1">Password Reset</h1>
            <p id="p">We'll send a recovery link to your email </p>

            <form action="/reset-password-request" method="post">
                <div class="find">
                    <input type="email" name="email" placeholder="Enter your email" required>
                </div>
            
                <div class="button">
                    <input type="submit" value="Recover Password">
                </div>
            </form>
  </div>
</body>



</html>