<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software License Manager</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="navbar">
        <div class="logo">LicensePro Manager</div>
        <a href="NewDash.html">Home</a>
        <a href="clientManagement.html">Client Management</a>
    </div>

</div>
<div class="header">
    <img src="css/logo.jpg" alt="LicensePro Manager Logo" class="header-logo">
    <div class="welcome-message">Welcome, SysAdmin!</div>
    <form action="/logout" method="post">
        <button type="submit" class="logout-btn">Logout</button>
    </form>   
</div>
    <div class="main-content" id="dashboard">
        
        <h1>Dashboard</h1>

        
    <div class="main-content">
        <h1>Serial Number Generation</h1>
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName"><br><br>
        <label for="expirationDate">Expiration Date:</label>
        <input type="date" id="expirationDate" name="expirationDate"><br><br>
        <button onclick="generateSerialNumber()">Generate Serial Number</button>
        
        <table id="serialTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Serial Number</th>
                    <th>Product Name</th>
                    <th>Creation Date</th>
                    <th>Expiration Date</th>
                    <th>Client ID</th> <!-- New column for Client ID -->
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Serial numbers will be inserted here by the JavaScript -->
            </tbody>
        </table>
    </div>
    </div>
    <script src="js/generateSN.js"></script>
</body>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2023 License Management System. All rights reserved.</p>
        <p>Designed by Us</p>
    </div>
</footer>
</html>